# IMPORTANT: use "ifc" allways as a prefix name for all of IFC instances and do not add any prefix URI for them.
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf:	<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX simcore: <http://www.opteemal.eu/schema/2017/01/SimModelCore#>
PREFIX simbldg: <http://www.opteemal.eu/schema/2017/01/BuildingModel#>

# last modification: 2017.07.24

CONSTRUCT
{
	?IfcBuilding 
		rdf:type 									simbldg:SimBuilding_Building_Default ;
		simbldg:buildingInSpatialContainer 			?IfcSite ;	
		simcore:compositionType        				?ElementType2 ;
		simcore:ifcGlobalID 						?IfcGloballyUniqueIdValue ;
		simcore:placement 							?IfcLocalPlacement ; 
		simcore:isTemplateObject 					"false"^^xsd:boolean ;
		simcore:simModelSubtype 					"Default"^^xsd:string ;
		simcore:simModelType 						"Building"^^xsd:string ;
		simcore:simUniqueID 						"not defined" ;
		simcore:sourceModelObjectType 				"IfcBuilding"^^xsd:string ;
		simcore:sourceModelSchema 					"IFC4"^^xsd:string ;
		simcore:refId 								?BuildingRefId ;
		.
}
WHERE 
{
	?IfcBuilding 
		rdf:type                                        ifc:IfcBuilding ;
		ifc:globalId_IfcRoot 							[ express:hasString ?IfcGloballyUniqueIdValue ] ;
		ifc:objectPlacement_IfcProduct                  ?IfcLocalPlacement ;
		ifc:compositionType_IfcSpatialStructureElement  ?ElementType ;
		.
	
	?IfcRelAggregates
		ifc:relatedObjects_IfcRelAggregates ?IfcBuilding ;
		ifc:relatingObject_IfcRelAggregates ?IfcSite ;
		.
	
	bind( STRAFTER( xsd:string(?ElementType), "#" ) as ?ElementType2 )
	bind( (xsd:ID(CONCAT("ID", strafter( xsd:string(?IfcBuilding), "IfcBuilding_" )))) as ?BuildingRefId ) . 
}




