# IMPORTANT: use "ifc" allways as a prefix name for all of IFC instances and do not add any prefix URI for them.
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf:	<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX simcore: <http://www.opteemal.eu/schema/2017/01/SimModelCore#>
PREFIX simres: <http://www.opteemal.eu/schema/2017/01/ResourcesGeneral#>

CONSTRUCT
{
	?IfcSIUnit 
		rdf:type 						simres:SimDerivedUnitType_DerivedUnit_Default ;
		simcore:isTemplateObject 		"false"^^xsd:boolean ;
		simcore:simModelType 			"SiUnit"^^xsd:string ;
		simcore:simModelSubtype 		"Default"^^xsd:string ;
		simcore:sourceModelSchema 		"IFC4"^^xsd:string ;
		simcore:sourceModelObjectType 	"IfcDerivedUnitElement"^^xsd:string ;
		simcore:refId 					?RefId ;
		.
}
WHERE 
{
	?IfcSIUnit 
		rdf:type 	ifc:IfcConversionBasedUnit ;
		.
	bind( (xsd:ID(CONCAT("ID", strafter( xsd:string(?IfcSIUnit), "IfcConversionBasedUnit_" )))) as ?RefId ) . 	
	
	# ID of SimModel_ID1 (get the instance base URI + SimModel_ID1)
	bind( URI(CONCAT(STRBEFORE( xsd:string(?IfcSIUnit), "IfcConversionBasedUnit_" ), "SimModel_ID1")) as ?SimModel_ID1 ) .		
}




