# IMPORTANT: use "ifc" allways as a prefix name for all of IFC instances and do not add any prefix URI for them.
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX list: <https://w3id.org/list#>
PREFIX express: <https://w3id.org/express#>
PREFIX simcore: <http://www.opteemal.eu/schema/2017/01/SimModelCore#>
PREFIX simres: <http://www.opteemal.eu/schema/2017/01/ResourcesGeneral#>

# last modification: 2017.07.24

CONSTRUCT
{
	?IfcMaterial 
		rdf:type 								simres:SimMaterial_OpaqueMaterial_Default ;
		simres:category                			?category ;
		simres:name                    			?MaterialName ;
		simcore:sourceModelSchema 				"IFC4"^^xsd:string ;
		simcore:sourceModelObjectType 			"IfcMaterial"^^xsd:string ;
		simcore:isTemplateObject 				"false"^^xsd:boolean ;
		simcore:simModelType 					"OpaqueMaterial"^^xsd:string ;
		simcore:simModelSubtype 				"Default"^^xsd:string ;
		simcore:simUniqueID 					"not defined" ;
		# Opaque material properties -----------------------------------
		simres:simMaterial_Cond 				?ThermalConductivityValue ;
		simres:simMaterial_SpecificHeat 		?SpecificHeatCapacityValue ;
		simres:simMaterial_Density 				?MassDensityValue ;
		simcore:refId 							?simMemberRefId_simMaterial ;
		.
}
WHERE
{
	?IfcMaterial 
		rdf:type ifc:IfcMaterial ;
		ifc:name_IfcMaterial 		[ express:hasString ?MaterialName ] ;
		ifc:category_IfcMaterial 	[ express:hasString ?category ] ;
		.
	?IfcMaterialConstituent
		rdf:type  							ifc:IfcMaterialConstituent ;
		ifc:material_IfcMaterialConstituent ?IfcMaterial ;
		.
		
	FILTER NOT EXISTS { 
		FILTER (regex(?category, "Glass",   "i") || 
				regex(?category, "Glazing", "i") || 
				regex(?category, "glass",   "i") || 
				regex(?category, "glazing", "i") ||
				regex(?category, "Gas", 	"i") ||
				regex(?category, "gas", 	"i")   ).
	}	

	bind( (xsd:ID(CONCAT("ID", strafter( xsd:string(?IfcMaterial), "IfcMaterial_" )))) as ?simMemberRefId_simMaterial ) . 
	
	?IfcMaterialProperties
		rdf:type 								ifc:IfcMaterialProperties ;
		ifc:material_IfcMaterialProperties 		?IfcMaterial ;
		ifc:properties_IfcExtendedProperties 	?IfcPropertySingleValue1 ;
		ifc:properties_IfcExtendedProperties 	?IfcPropertySingleValue2 ;
		ifc:properties_IfcExtendedProperties 	?IfcPropertySingleValue3 ;		
		.
	
	# 1. ThermalConductivity -------------------------------------------------------------
	?IfcPropertySingleValue1 rdf:type ifc:IfcPropertySingleValue ;
		ifc:name_IfcProperty [ express:hasString "ThermalConductivity" ] ;
		ifc:nominalValue_IfcPropertySingleValue [ express:hasDouble ?ThermalConductivityValue ] .

	# 2. SpecificHeatCapacity ------------------------------------------------------------
	?IfcPropertySingleValue2 rdf:type ifc:IfcPropertySingleValue ;
		ifc:name_IfcProperty [ express:hasString "SpecificHeatCapacity" ] ;
		ifc:nominalValue_IfcPropertySingleValue [ express:hasDouble ?SpecificHeatCapacityValue ] .
	
	# 3. MassDensity ---------------------------------------------------------------------
	?IfcPropertySingleValue3 rdf:type ifc:IfcPropertySingleValue ;
		ifc:name_IfcProperty [ express:hasString "MassDensity" ] ;
		ifc:nominalValue_IfcPropertySingleValue [ express:hasDouble ?MassDensityValue ] .
	
	# -------------------------------------------------------------------------------------------
	FILTER NOT EXISTS { 
		# exclude NoMass materials
		?IfcMaterialProperties
			ifc:properties_IfcExtendedProperties [ ifc:name_IfcProperty [ express:hasString "Thermal Resistance (R)" ]] ;
			.	
	}
	# -------------------------------------------------------------------------------------------
}