BASE <http://trans.example.com/>
PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX fn: <http://w3id.org/sparql-generate/fn/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX simcore: <http://www.opteemal.eu/schema/2017/01/SimModelCore#>
PREFIX simres: <http://www.opteemal.eu/schema/2017/01/ResourcesGeneral#>
PREFIX inst:  <http://opteemal-project.eu/resource/simmodel#>

# last modification: 2019.07.09

GENERATE
{
	?IfcOwnerHistory_IRI 
		rdf:type 						simres:SimOwnerHistory_Default_Default ;
		simcore:isTemplateObject 		"false"^^xsd:boolean ;
		simcore:simModelType 			"Default"^^xsd:string ;
		simcore:simModelSubtype 		"Default"^^xsd:string ;
		simcore:sourceModelSchema 		"IFC4"^^xsd:string ;
		simcore:sourceModelObjectType 	"IfcOwnerHistory"^^xsd:string ;
		simcore:simUniqueID 			"not defined" ;
		simcore:refId 					?IfcOwnerHistoryRefId ;
		.
}
SOURCE <http://ex.org/file1> AS ?source
# This name variable is mapped to a file path in a new line that will be 
# included by the program linked to the original file:

ITERATOR iter:XPath(?source, "//ifc_uos/IfcOwnerHistory", "IfcOwnerHistory/@id" ) AS ?IfcOwnerHistory ?IfcOwnerHistory_ID
WHERE 
{
    # 1. Extract base URI:
	BIND (str(inst:) as ?base)
	BIND( IRI( CONCAT( ?base, "IfcOwnerHistory_", ?IfcOwnerHistory_ID)) AS ?IfcOwnerHistory_IRI )	
	BIND( (xsd:ID(CONCAT("ID", ?IfcOwnerHistory_ID))) as ?IfcOwnerHistoryRefId )
}




