BASE <http://trans.example.com/>
PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX fn: <http://w3id.org/sparql-generate/fn/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX simres: <http://www.opteemal.eu/schema/2017/01/ResourcesGeneral#>
PREFIX list: <https://w3id.org/list#> 
PREFIX inst:  <http://opteemal-project.eu/resource/simmodel#>

# last modification: 2019.07.09

GENERATE 
{
	GENERATE 
	{
		?IfcMaterialLayer_List_IRI
			rdf:type 			simres:MaterialLayers_List;
			list:hasContents 	?IfcMaterialLayer_IRI ;
			list:hasNext 		?IfcMaterialLayer_List_IRI_NEXT ;  
		.
	}
	ITERATOR iter:XPath(?source, "//ifc_uos/IfcMaterialLayerSet[@id='"+?IfcMaterialLayerSet_ID+"']/MaterialLayers/IfcMaterialLayer", "IfcMaterialLayer/@ref" ) AS ?IfcMaterialLayer ?IfcMaterialLayer_REF ?pos ?hasNext
	WHERE 
	{
		BIND( IRI( CONCAT( ?base, "IfcMaterialLayer_List_",?IfcMaterialLayer_REF )) AS ?IfcMaterialLayer_List_IRI )
		BIND( IRI( CONCAT( ?base, "IfcMaterialLayer_",     ?IfcMaterialLayer_REF )) AS ?IfcMaterialLayer_IRI )
		
		BIND( fn:XPath(?source, "//ifc_uos/IfcMaterialLayerSet[@id='"+?IfcMaterialLayerSet_ID+"']/MaterialLayers/IfcMaterialLayer[{str(?pos+2)}]/@ref") AS ?ref2 )
		BIND( IRI( CONCAT( ?base, "IfcMaterialLayer_List_",?ref2) ) AS ?IfcLengthMeasure_List_IRI_NEXT_TEMP )
		BIND( IF( ?hasNext, ?IfcLengthMeasure_List_IRI_NEXT_TEMP , ?undef ) AS ?IfcMaterialLayer_List_IRI_NEXT )		
	}.
}
	
SOURCE <http://ex.org/file1> AS ?source
# This name variable is mapped to a file path in a new line that will be 
# included by the program linked to the original file:

ITERATOR iter:XPath(?source, "//ifc_uos/IfcMaterialLayerSet", "IfcMaterialLayerSet/@id" ) AS ?IfcMaterialLayerSet ?IfcMaterialLayerSet_ID
WHERE 
{
	# 1. Extract base URI:
	BIND (str(inst:) as ?base)
}